--------------------------------------------------------------------------------------- REGISTRAZIONE UTENTE STORED PROCEDURE --------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS registra_utente;

DELIMITER //

CREATE PROCEDURE registra_utente(
    IN p_username VARCHAR(50),
    IN p_password VARCHAR(255),
    IN p_cf CHAR(16),
    IN p_data_nascita DATE,
    IN p_luogo_nascita VARCHAR(100),
    IN p_ruolo ENUM('amministratore', 'revisore', 'responsabile'),
    IN p_email_principale VARCHAR(100),
    IN p_cv_path VARCHAR(255) -- Usato solo se il ruolo è 'responsabile'
)

BEGIN
    DECLARE v_utente_id INT;

    -- 1. VALIDAZIONE PASSWORD
    -- Controllo lunghezza minima (8 caratteri)
    IF CHAR_LENGTH(p_password) < 8 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: La password deve contenere almeno 8 caratteri.';
    END IF;

    -- Controllo carattere speciale (almeno uno non alfanumerico)
    IF p_password NOT REGEXP '[^a-zA-Z0-9]' THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: La password deve contenere almeno un carattere speciale.';
    END IF;

    -- 2. VALIDAZIONE EMAIL (Univocità globale)
    IF EXISTS (SELECT 1 FROM email WHERE indirizzo = p_email_principale) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: Questo indirizzo email è già associato a un altro utente.';
    END IF;

    -- 3. INSERIMENTO NELLA TABELLA PADRE 'utente' 
    INSERT INTO utente (username, password, cf, data_nascita, luogo_nascita, ruolo)
    VALUES (p_username, p_password, p_cf, p_data_nascita, p_luogo_nascita, p_ruolo);
    
    SET v_utente_id = LAST_INSERT_ID();

    -- 4. INSERIMENTO RECAPITO EMAIL 
    INSERT INTO email (indirizzo, utente_id)
    VALUES (p_email_principale, v_utente_id);

    -- 5. INSERIMENTO NELLA SOTTOCLASSE SPECIFICA 
    CASE p_ruolo
        WHEN 'amministratore' THEN
            INSERT INTO amministratore (utente_id) 
            VALUES (v_utente_id);
            
        WHEN 'revisore' THEN
            -- Inizializzazione revisore con 0 revisioni e affidabilità base 
            INSERT INTO revisore_esg (utente_id, n_revisioni_effettuate, indice_affidabilita) 
            VALUES (v_utente_id, 0, 0.0);
            
        WHEN 'responsabile' THEN
            -- Inserimento responsabile con percorso al file CV 
            INSERT INTO responsabile_aziendale (utente_id, curriculum_vitae) 
            VALUES (v_utente_id, p_cv_path);
    END CASE;

    -- Nota: In un'applicazione reale, qui verrebbe generato l'evento per MongoDB
END //

DELIMITER ;

----------------------------------------------------------------------------------------- LOGIN UTENTE STORED PROCEDURE -----------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS login_utente;

DELIMITER //

CREATE PROCEDURE login_utente(
    IN p_username VARCHAR(50),
    IN p_password VARCHAR(255)
)

BEGIN
    -- Seleziona i dati dell'utente se username e password corrispondono 
    SELECT id, username, ruolo
    FROM utente
    WHERE username = p_username AND password = p_password;
    
    -- Se la query non restituisce righe, l'autenticazione è fallita.
    -- LOG EVENTO su MongoDB: "Tentativo di login per utente: p_username" 
END //

DELIMITER ;

-- AGGIUNGI EMAIL STORED PROCEDURE --
DELIMITER //

----------------------------------------------------------------------------------- STORED PROCEDURE aggiungi_email ---------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS aggiungi_email;

DELIMITER //

CREATE PROCEDURE aggiungi_email(
    IN p_utente_id INT,
    IN p_nuovo_indirizzo VARCHAR(100)
)

BEGIN
    -- 1. Verifica se l'indirizzo email è già registrato da chiunque
    IF EXISTS (SELECT 1 FROM email WHERE indirizzo = p_nuovo_indirizzo) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: Questo indirizzo email è già associato a un account.';
    
    -- 2. Verifica se l'utente esiste
    ELSEIF NOT EXISTS (SELECT 1 FROM utente WHERE id = p_utente_id) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: Utente non trovato.';
        
    ELSE
        -- 3. Inserimento sicuro
        INSERT INTO email (indirizzo, utente_id)
        VALUES (p_nuovo_indirizzo, p_utente_id);
    END IF;
END //

DELIMITER ;

------------------------------------------------------------------------------ stored procedure inserimento_indicatore_esg ----------------------------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS inserisci_indicatore_esg;

DELIMITER //

-- se p_tipo = ambientale, bisogna valorizzare p_codice_normativa
-- se p_tipo = sociale, bisogna valorizzare p_ambito_sociale e p_frequenza
-- manca controllo esplicito per p_rivelanza tra 0 e 10 (probabilmente fatto)
-- vincolo NOME UNIVOCO deve esserci a livello di schema (probabilmente fatto)

CREATE PROCEDURE inserisci_indicatore_esg(
    IN p_admin_id INT,
    IN p_nome VARCHAR(100),
    IN p_immagine VARCHAR(255),
    IN p_rilevanza INT,
    IN p_tipo ENUM('generico', 'ambientale', 'sociale'),
    -- Campi per Ambientale
    IN p_codice_normativa VARCHAR(50),
    -- Campi per Sociale
    IN p_ambito_sociale VARCHAR(100),
    IN p_frequenza VARCHAR(50)
)
BEGIN
    DECLARE v_indicatore_id INT;

    -- Controllo se l'utente è un amministratore 
    IF NOT EXISTS (SELECT 1 FROM amministratore WHERE utente_id = p_admin_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Solo gli amministratori possono eseguire questa operazione.';
    END IF;

    -- Inserimento indicatore base 
    INSERT INTO indicatore_esg (nome, immagine, rilevanza)
    VALUES (p_nome, p_immagine, p_rilevanza);
    
    SET v_indicatore_id = LAST_INSERT_ID();

    -- Specializzazione 
    IF p_tipo = 'ambientale' THEN
        INSERT INTO indicatore_ambientale (id_indicatore, codice_normativa) 
        VALUES (v_indicatore_id, p_codice_normativa);
    ELSEIF p_tipo = 'sociale' THEN
        INSERT INTO indicatore_sociale (id_indicatore, ambito_sociale, frequenza_rilevazione) 
        VALUES (v_indicatore_id, p_ambito_sociale, p_frequenza);
    END IF;
END //

DELIMITER ;

-----------------------------------------------------------------------------------  stored procedure crea_voce_template -------------------------------------------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS crea_voce_template;

DELIMITER //

CREATE PROCEDURE crea_voce_template(
    IN p_admin_id INT,
    IN p_nome_voce VARCHAR(100),
    IN p_descrizione TEXT
)
BEGIN
    -- Controllo permessi 
    IF NOT EXISTS (SELECT 1 FROM amministratore WHERE utente_id = p_admin_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Accesso negato.';
    END IF;

    INSERT INTO voce_template (nome_voce, descrizione)
    VALUES (p_nome_voce, p_descrizione);
END //

DELIMITER ;

-------------------------------------------------------------------------------------- stored procedure assegna_revisore_a_bilancio -------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS assegna_revisore_a_bilancio;

DELIMITER //

CREATE PROCEDURE assegna_revisore_a_bilancio(
    IN p_admin_id INT,
    IN p_revisore_id INT,
    IN p_bilancio_id INT
)
BEGIN
    -- 1. Controllo permessi amministratore 
    IF NOT EXISTS (SELECT 1 FROM amministratore WHERE utente_id = p_admin_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Operazione riservata agli amministratori.';
    END IF;

    -- 2. Verifica che il revisore esista effettivamente 
    IF NOT EXISTS (SELECT 1 FROM revisore_esg WHERE utente_id = p_revisore_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: L\'utente selezionato non è un revisore ESG.';
    END IF;

    -- 3. Inserimento dell'associazione 
    -- NOTA: Questo inserimento attiverà il trigger per cambiare lo stato in 'in revisione' 
    INSERT INTO valuta (id_revisore, id_bilancio)
    VALUES (p_revisore_id, p_bilancio_id);
END //

DELIMITER ;

---------------------------------------------------------------------------------------
-- STORED PROCEDURE aggiungi_competenza_revisore
---------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS aggiungi_competenza_revisore;

DELIMITER //

-- aggiungere IF p_livello NOT BETWEEN 0 AND 5 THEN SIGNAL ...

CREATE PROCEDURE aggiungi_competenza_revisore(
    IN p_revisore_id INT,
    IN p_nome_competenza VARCHAR(100),
    IN p_livello TINYINT
)
BEGIN
    DECLARE v_competenza_id INT;

    -- 1. Controllo se l'utente è un revisore ESG
    IF NOT EXISTS (SELECT 1 FROM revisore_esg WHERE utente_id = p_revisore_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Solo i revisori ESG possono inserire competenze.';
    END IF;

    -- 2. Recupero o creazione della competenza nella tabella 'competenza' 
    SELECT id INTO v_competenza_id FROM competenza WHERE nome = p_nome_competenza;
    
    IF v_competenza_id IS NULL THEN
        INSERT INTO competenza (nome) VALUES (p_nome_competenza);
        SET v_competenza_id = LAST_INSERT_ID();
    END IF;

    -- 3. Inserimento o aggiornamento del livello di possesso 
    INSERT INTO possiede_competenza (revisore_id, competenza_id, livello)
    VALUES (p_revisore_id, v_competenza_id, p_livello)
    ON DUPLICATE KEY UPDATE livello = p_livello;
END //

DELIMITER ;

---------------------------------------------------------------------------------------
-- STORED PROCEDURE inserisci_nota_revisore
---------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS inserisci_nota_revisore;

DELIMITER //

CREATE PROCEDURE inserisci_nota_revisore(
    IN p_revisore_id INT,
    IN p_riga_bilancio_id INT,
    IN p_testo_nota TEXT
)
BEGIN
    -- 1. Controllo permessi revisore 
    IF NOT EXISTS (SELECT 1 FROM revisore_esg WHERE utente_id = p_revisore_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Operazione riservata ai revisori.';
    END IF;

    -- 2. Verifica che il revisore sia effettivamente assegnato a valutare quel bilancio 
    -- (Nota: la riga appartiene a un bilancio che deve essere associato al revisore in 'valuta')
    IF NOT EXISTS (
        SELECT 1 FROM valuta v
        JOIN riga_bilancio rb ON v.id_bilancio = rb.id_bilancio
        WHERE v.id_revisore = p_revisore_id AND rb.id = p_riga_bilancio_id
    ) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Non sei assegnato alla revisione di questo bilancio.';
    END IF;

    -- 3. Inserimento della nota 
    INSERT INTO nota (testo, data, id_revisore, id_riga_bilancio)
    VALUES (p_testo_nota, CURRENT_DATE, p_revisore_id, p_riga_bilancio_id);
END //

DELIMITER ;

---------------------------------------------------------------------------------------
-- STORED PROCEDURE inserisci_giudizio_bilancio
---------------------------------------------------------------------------------------
DROP PROCEDURE IF EXISTS inserisci_giudizio_bilancio;

DELIMITER //

-- 

CREATE PROCEDURE inserisci_giudizio_bilancio(
    IN p_revisore_id INT,
    IN p_bilancio_id INT,
    IN p_esito VARCHAR(30),
    IN p_rilievi TEXT
)
BEGIN
    -- 1. Controllo permessi revisore 
    IF NOT EXISTS (SELECT 1 FROM revisore_esg WHERE utente_id = p_revisore_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Accesso negato.';
    END IF;

    -- 2. Verifica assegnazione del revisore al bilancio
    IF NOT EXISTS (SELECT 1 FROM valuta WHERE id_revisore = p_revisore_id AND id_bilancio = p_bilancio_id) THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Errore: Revisore non autorizzato per questo bilancio.';
    END IF;

    -- 3. Controllo validita esito
    IF p_esito NOT IN ('approvazione', 'approvazione_con_rilievi', 'respingimento') THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: esito non valido.';
    END IF;

    -- eventualmente da togliere (poi sistemare i numeri)
    -- 4. Controllo: il revisore non deve aver gia inserito un giudizio per quel bilancio
    IF EXISTS (
        SELECT 1
        FROM giudizio
        WHERE id_revisore = p_revisore_id
          AND id_bilancio = p_bilancio_id
    ) THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Errore: hai gia inserito un giudizio per questo bilancio.';
    END IF;

    -- 5. Inserimento del giudizio 
    INSERT INTO giudizio (esito, data, rilievi, id_revisore, id_bilancio)
    VALUES (p_esito, CURRENT_DATE, p_rilievi, p_revisore_id, p_bilancio_id);
    
    -- Nota: qui scatterà il TRIGGER che valuterà se tutti i revisori hanno votato 
END //

DELIMITER ;
